{
  "expo": {
    "name": "NewsApp",
    "slug": "newsApp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.hesenovadil.newsApp",
      "version": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "f8a9ee63-ded3-4c26-97c0-eea8b7190b26"
      }
    }
  }
}